---
spring:
  datasource:
    url: jdbc:mariadb://localhost:3307/cd_mobile-test
    username: mobile-vendor
    password: dsCBn3qa
    driverclassname: org.mariadb.jdbc.Driver

sshTunnel:
  isActive: true
