---
spring:
  datasource:
    url: jdbc:mariadb://cd-mobile-test.cosc1mcvhmnl.us-east-1.rds.amazonaws.com/cd_mobile_test
    username: mobile_vendor
    password: dsCBn3qa
sshTunnel:
  isActive: false
